ENV=development
URL=0.0.0.0
PORT=4000

API_KEY=Tk9URVRBS0VSQDIwMjM=

JWT_SECRET=NoteTakerJWTSecret@2023

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=note-taker
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_MESSAGING_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST =smtp.gmail.com
MAIL_PORT =587
MAIL_AUTH_USER =esraamamoun5@gmail.com
MAIL_AUTH_PWD =fjvnrgrzszhwtecu
MAIL_FROM =esraamamoun5@gmail.com