<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width:
      100%; }
    </style>
    <style type='text/css'>
      @media only screen and (max-width:480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
  </head>

  <body style='word-spacing:normal;'>
    <div style=''>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:{{data.other_data.direction}};font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:{{data.other_data.direction}};display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:100px;'>
                                  <img
                                    height='auto'
                                    src='https://i.ibb.co/nkGLNSk/photo.jpg'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='100'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <p
                            style='border-top:solid 4px #22C4C9;font-size:1px;margin:0px auto;width:100%;'
                          >
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #22C4C9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                        {{#if data.other_data.isArabicLanguage}}
                           <div
                            style='font-family:helvetica;font-size:20px;font-weight:600;line-height:1;text-align:center;color:#84DC74;'
                          >رمز التحقق</div>
                          {{else}}
 <div
                            style='font-family:helvetica;font-size:20px;font-weight:600;line-height:1;text-align:center;color:#84DC74;'
                          >OTP</div>
                          {{/if}}

                         
                          
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:helvetica;font-size:16px;font-weight:200;line-height:1;text-align:left;
                            {{#if data.other_data.isArabicLanguage}}
                            text-align:right;
                            {{/if}}color:#4c4f54;'
                          >{{data.other_data.hello_message}} {{data.other_data.message}}</div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div
                            style='height:20px;line-height:20px;'
                          >&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;'
                          >{{data.code}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:20px 25px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:helvetica;font-size:16px;font-weight:300;line-height:1;text-align:left;
                            {{#if data.other_data.isArabicLanguage}}
                            text-align:right;
                            {{/if}}color:#4c4f54;'
                          >{{data.other_data.thanks_message}}</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:{{data.other_data.direction}};font-size:0px;padding:0px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:{{data.other_data.direction}};display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <p
                            style='border-top:solid 4px #22C4C9;font-size:1px;margin:0px auto;width:100%;'
                          >
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #22C4C9;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>